# java-notes

./: .gitignore  build.gradle  settings.gradle
src/main/java/AutoboxingAndUnboxing/: AutoboxingAndUnboxing.java
src/main/java/Java8Date/: Java8Date.java  Java8DateFormatter.java  Java8Zone.java  SomeTransform.java  TestInstant.java  TimeAmount.java
src/main/java/deepInEnum/: DeepInEnum.java
src/main/java/forLoop/: JavaLoop.java
src/main/java/java8Lambda/: SImpleTest.java
src/main/java/jdk7NewFeature/: MultipleExceptionInOneCatch.java  SwitchString.java  TryWithResource-decompile.txt  TryWithResource.java  switchSwing-decompile.txt
src/main/java/lambdaAndStream/: Person.java  TestStream.java
src/main/java/proxy/: Test.java
src/main/java/staticImport/: StaticImport.java
src/main/java/staticImport/pkg1/: ConstantInterface1.java
src/main/java/staticImport/pkg2/: ConstantInterface2.java
src/main/java/staticImport/pkg3/: Test.java
src/main/java/testConsole/: TestConsole.java
src/main/java/testDesktop/: TestDesktop.java
src/main/java/testGson/: testGson.java
src/main/java/testJackson/: TestJackson.java
src/main/java/testLogback/: testLogback.java
src/main/java/testMybatis/: MybatisUtil.java  TestMybatis.java
src/main/java/tetsRetrofit/: TestRetrofit.java
src/main/java/variableArityMethod/: VariableArityMethod.java
src/main/java/webService/: PublishWebService.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  logback-test.xml  mybatis.xml
src/main/resources/mapper-xmls/: UserMapper-interface.xml  UserMapper-pure.xml
src/main/resources/testFiles/: input.txt
(+27 files in other folders)
